Control PE dataflow

filter
1) path : fifo -> rf -> multiplier
2) filter fixed when one row finished

feature
1) path : fifo -> rf -> multiplier
2) feature slide in to rf when one row element acc finished

psum
1) path : rf -> adder
2) every cycle, accumlate and out


RF는 write시 clock sync에 update
Showahead하게 계속 data 뿜어내는 중 -> 실제로 data가 나오는데 delay가 존재하지 않나?
buffer로 처리해줘야 될거 같은데 잘 모르겠다

read RF && buffer en

rf가 저장하고 있어야 하는 것?
weight고정
feature는 slide
psum?
크기는?
feature: 1byte x feature row(13>)
weight : 1byte x weigth row(3>)
psum   : 2byte x 
                
                                     
Cycle           1       2       3       4       5       6       7       8       9       10      11      12      13      14
feature_fifo:   rden    rden    rden    rden    rden    rden    rden    rden    rden    rden    rden    rden    rden    
filter_fifo:    rden    rden    rden    rden    rden    rden    rden    rden    rden    rden    rden    rden    rden    

fea_fifo_o      a1      a2      a3      a4      a5      a6      a7      a8      a9      a10     a11     a12     a13     
fil_fifo_o      b1      b2      b3      


feature_rf
feature_wd:     a1      a2      a3      a4      a5      a6      a7      a8      a9      a10     a11     a12     a13     
feature_rf_we:  1'b1    1'b1    1'b1    1'b1    1'b1    1'b1    1'b1    1'b1    1'b1    1'b1    1'b1    1'b1    1'b1    
feature_rf_wa:  x       x       x

feature_rf_ra:          x       x       x      
feature_rd:             a1      a2      a3      a4      a5      a6      a7      a8      a9      a10     a11     a12     a13     a14     a15

filter_rf
filter_wd:     b1      b2       b3
filter_rf_we:  1'b1    1'b1    1'b1
filter_rf_wa:  x       x       x

filter_rf_ra:          x        x       x     
filter_rd:             b1       b2      b3      b1      b2      b3      b1      b2      b3      b1      b2      b3      b1      b2      b3 

buffer_stage
feature_buf:                    a1      a2      a3      a4      a5      a6      a7      a8      a9      a10     a11     a12     a13     a14     a15
filter_buf:                     b1      b2      b3      b1      b2      b3      b1      b2      b3      b1      b2      b3      b1      b2      b3 

stage1_mul:                     a1,b1   a2,b2   a3,b3
mul_buf:                                a1,b1   a2,b2   a3,b3   
stage2_mul:                             a1,b1   a2,b2   a3,b3
mul_to_buf_mux:                         1'b1    1'b0    1'b0    1'b0

rst_psum_mux                            1'b0    1'b1    1'b1    1'b1
Psum_rf_o                               0       P0      P1      P2

mux_to_add_buf:                         P0      MAC1    MAC2    MAC3

Adder:                                  0,P0    M1,P0   M2,P1   M3,MP2
Psum_RF_wd                              P0      P1      P2      P3(=C1)




M1 + P      M2 + M1

            M1 + P
            